# MONGO_URI=mongodb://localhost:27017/task-manager
MONGO_URI= "mongodb+srv://mano:<db_password>@cluster0.56pa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourSuperSecretJWTKey123!
PORT=5000